server {
    listen 80;
    server_name frog.py4you.com;
	proxy_read_timeout 1000;
	limit_rate 0;

	location /static/ {
        alias /root/seo-frog/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://localhost:5000;
    }
}